# spring-boot-activiti

./: README.md  pom.xml
src/main/java/com/jf/springbootactiviti/: SpringBootActivitiApplication.java
src/main/java/com/jf/springbootactiviti/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/jf/springbootactiviti/config/: Knife4jConfiguration.java  LoginConfiguration.java  WebSecurityConfig.java
src/main/java/com/jf/springbootactiviti/form/: Process.java
src/main/java/com/jf/springbootactiviti/service/: WorkFlowService.java
src/main/java/com/jf/springbootactiviti/service/impl/: WorkFlowServiceImpl.java
src/main/java/com/jf/springbootactiviti/utils/: SecurityUtil.java
src/main/java/com/jf/springbootactiviti/web/controller/: ActivitiController.java
src/main/resources/: application.properties
src/main/resources/processes/: addperson.bpmn  addperson.bpmn20.xml
src/test/java/com/jf/springbootactiviti/: SpringBootActivitiApplicationTests.java
