server.port=9998
#root level
logging.level.root=INFO
#package level
logging.level.boot.spring.controller=DEBUG

# datasource
spring.datasource.url=jdbc:mysql://120.27.230.21:3306/activiti
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.activiti.db-history-used=true
