server.port=9996
#root level
logging.level.root=INFO
logging.level.org.activiti.engine.impl.persistence.entity=trace
#package level
logging.level.com.jf.springbootactiviti.controller=DEBUG
# datasource
spring.datasource.url=jdbc:mysql://120.27.230.21:3306/activiti?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.activiti.db-history-used=true
spring.activiti.history-level=audit
spring.activiti.database-schema-update=true
swagger.ui-config.operations-sorter=method